<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>dToolkit</title>
	<link rel="shortcut icon" href="favicon.ico" >
	<script src="src/d.toolkit.js"></script>
	<style>
		html, body {
			height: 100%;
		}
		.body {
			display: flex;
			position: relative;
			width: 1200px;
			height: 100%;;
			margin: 0 auto;
			transition: width .3s ease;
		}
		.body.full {
			width: 100%;
		}

		/* side */
		.side {
			display: flex;
			flex-direction: column;
			flex-basis: 240px;
		}
		.side .logo {
			display: flex;
			align-items: center;
			flex-basis: 100px;
			padding-left: 20px;
		}
		.side .logo img {
			height: 80px
		}

		.side .nav {
			flex-grow: 1;
			overflow: auto;
		}
		.side .nav dl {
			padding: 20px 0 0 10px;
		}
		.side .nav dt {
			border-left: 5px solid #657b83;
			line-height: 40px;
			font-weight: bold;
			text-indent: 20px;
			background: #f6f6f6;
		}
		.side .nav li {
			margin-left: 10px;
		}
		.side .nav li a {
			display: block;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			color: #444;
			text-indent: 20px;
			transition: color .15s ease;
		}
		.side .nav li:nth-child(n+2) {
			border-top: 1px solid #efefef;
		}
		.side .nav li:hover a, .side .nav li.z-crt a {
			color: #409eff;
		}
		.side .nav li:active a {
			color: #444;
		}
		/* end side */

		.main {
			flex-grow: 1;
		}
		.main iframe {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
		}

		.full-btn {
			position: absolute;
			right: 20px;
			bottom: 20px;
			width: 36px;
			height: 36px;
			border-radius: 36px;
			background: rgba(0,0,0,.4);
			cursor: pointer;
		}
		.full-btn:before, .full-btn:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			background: #fff;
			transition: all .3s ease;
		}
		.full-btn:before {
			width: 4px;
			height: 20px;
			border-radius: 2px;
			margin-left: -2px;
			margin-top: -10px;
		}
		.full-btn.z-open:before {
			transform: rotate(90deg);
		}
		.full-btn:after {
			width: 20px;
			height: 4px;
			border-radius: 2px;
			margin-left: -10px;
			margin-top: -2px;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="side" id="nav">
			<div class="logo">
				<a href="#"><img src="logo.jpg" alt=""></a>
			</div>
			<div class="nav">
				<dl>
					<dt>组件</dt>
					<dd>
						<ul>
							<li><a href="#/api/index.html?api=tools">工具方法</a></li>
							<li><a href="#/api/index.html?api=grid">表格</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>预览</dt>
					<dd>
						<ul>
							<li><a href="#/demo/grid.html">表格</a></li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
		<div class="main"></div>

		<div class="full-btn" id="full"></div>
	</div>

	<script>
		require(['jquery'], function($) {
			function jump() {
				var origin = location.origin == 'null' ? '' : location.origin,
					pathname = location.pathname,
					hash = location.hash.slice(1);
				pathname = pathname.split('/');
				/^.+\.html/.test(pathname[pathname.length-1]) && pathname.pop();
				pathname = pathname.join('/');
				$('.main').html($('<iframe>').prop('src', hash ?
					origin + pathname + '/' + hash :
					'api/index.html?api=home'
				));
			};

			jump();

			$('a').click(function() {
				setTimeout(jump);
				$('li.z-crt').removeClass('z-crt');
				$(this).parent('li').addClass('z-crt');
			});

			window.addEventListener('popstate', function(e) {
				setTimeout(jump);
			}, false);

			$('#full').click(function() {
				if ($(this).hasClass('z-open')) {
					full(false);
				} else {
					full(true);
				}
			});

			function full(s) {
				if (s) $('#full').addClass('z-open').parent().addClass('full');
				else $('#full').removeClass('z-open').parent().removeClass('full');
			}
		});
	</script>
</body>
</html>